src/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TubesHunting.MainPage"
             xmlns:local="clr-namespace:TubesHunting">
    <Grid x:Name="rootgrid">

       <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition />
            <RowDefinition Height="0.07*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <!--row 0 col 0 1 2 -->
        <BoxView
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Color="Black" />
        <Label Text="Treasure &#10;Hunt &#10;Solver!"
            FontFamily="Helvetica"
            FontSize="80"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalOptions="Start"
            TranslationX="150"
            VerticalOptions="End"
            TextColor="White"/>

        <!--row 1 col 1 2-->
        <Grid x:Name="childgridoutput1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <BoxView
                Grid.Row="0"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Color="White" />
        </Grid>

        <!--row 2 col 0-->
        <Grid x:Name="childgridfile"
            Grid.Column="0"
            Grid.Row="2">
            <Label
                Text="INPUT FILE"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="White" />
        </Grid>

        <!--row 3 col 0 -->
        <BoxView Grid.Column="0"
            Grid.Row="3"
            Color="#5447DD" />
        <ImageButton x:Name="FilePickerButton"
            Clicked="FilePickerButton_Clicked"
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="#5447DD"
            Source="/Users/putinabillaaidira/Projects/TubesHunting/TubesHunting/Resources/Images/inputfile.png"
            WidthRequest="48"
            HeightRequest="48"/>

        <!--row 3 col 1-->
        <BoxView Grid.Column="1"
            Grid.Row="3"
            Color="#E2AD5F" />
        <Switch x:Name="AlgorithmSwitch"
            IsToggled="False"
            Grid.Column="1"
            Grid.Row="3"
            OnColor="Black"
            ThumbColor="White"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Toggled="AlgorithmSwitch_Toggled"/>

        <!--row 2 col 1-->
        <Label Grid.Column="1"
            Grid.Row="2"
            Text="BFS  /  DFS"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TextColor="White" />

        <!--row 3 col 2-->
        <BoxView Grid.Column="2"
            Grid.Row="3"
            Color="#E2815E" />
        <Switch x:Name="TSPSwitch"
            IsToggled="False"
            Grid.Column="2"
            Grid.Row="3"
            OnColor="Black"
            ThumbColor="White"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Toggled="TSPSwitch_Toggled"/>

        <!--row 2 col 2-->
        <Label Grid.Column="2"
            Grid.Row="2"
            Text="TSP ON  /  OFF"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TextColor="White" />

        <!--row 3 col 3 4 -->
        <BoxView Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Color="#222423" />
        <Slider x:Name="TimeSlider"
            Minimum="0" Maximum="3"
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            WidthRequest="200"
            BackgroundColor="#222423"
            ValueChanged="TimeSlider_ValueChanged"/>

        <!--row 2 col 3 4-->
        <Label Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Text="STEP TIME INTERVAL   ( 0  -  3s )"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TextColor="White" />

        <!--row 3 col 5 -->
        <BoxView Grid.Column="5"
            Grid.Row="3"
            Color="#5447DD" />
        <ImageButton x:Name="VisualizeButton"
            Clicked="VisualizeButton_Clicked"
            Grid.Row="3"
            Grid.Column="5"
            BackgroundColor="#5447DD"
            Source="/Users/putinabillaaidira/Projects/TubesHunting/TubesHunting/Resources/Images/eye.png"
            WidthRequest="48"
            HeightRequest="48"/>

        <!--row 2 col 3 4-->
        <Label Grid.Column="5"
            Grid.Row="2"
            Text="VISUALIZE"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TextColor="White" />

        <!--row 4 -->
        <Button x:Name="SearchButton"
            Grid.Row="4"
            Grid.ColumnSpan="6"
            Text="Search"
            BackgroundColor="#91BB95"
            TextColor="White"
            Clicked="SearchButton_Clicked"/>
    </Grid>
</ContentPage>

